# myhotel

./: pom.xml
src/main/java/com/myhotel/: MyhotelApplication.java
src/main/java/com/myhotel/config/: TomcatConfig.java
src/main/java/com/myhotel/controller/: QRCodeController.java  RoomController.java  TravelerControllerr.java  UserController.java
src/main/java/com/myhotel/mapper/: RoomMapper.java  TravelerMapper.java  UserMapper.java
src/main/java/com/myhotel/pojo/: Room.java  Traveler.java  User.java
src/main/java/com/myhotel/pojo/vo/: SubTools.java  Tool.java
src/main/java/com/myhotel/service/: RoomService.java  TravelerService.java  UserService.java
src/main/java/com/myhotel/service/Impl/: RoomServiceImpl.java  TravelerServiceImpl.java  UserServiceImpl.java
src/main/java/com/myhotel/util/: Deduplication.java  QrCodeUtils.java  TimeConversion.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoomMapper.xml  TravelerMapper.xml  UserMapper.xml
src/test/java/com/myhotel/: MyhotelApplicationTests.java
