#tomcat 服务器端口号和访问地址
server.port=8090
server.servlet.context-path=/hotel
#mysql 加载驱动,mysql,用户名和密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#整合mybatis
mybatis.type-aliases-package=com.myhotel.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.mapper=debug



spring.http.encoding.force-response=true

#用于解码URI的字符编码。
server.tomcat.uri-encoding=UTF-8


#打印sql语句到控制台
#logging.level.com.myhotel.mapper=debug


#配置文件传输
spring.servlet.multipart.enabled=true
#单个文件的大小
spring.servlet.multipart.max-file-size=15MB
#总数据的大小
spring.servlet.multipart.max-request-size=50MB
